$btnBgColor: #000
$btnDisabledBgColor: #cbcbcb
$btnColor: #fff

$btnBgColorHover: #cbcbcb

.b-btn
  display: inline-block
  vertical-align: middle
  background: $btnBgColor
  border: none
  color: $btnColor
  text-align: center
  padding: 13px 17px 11px
  transition: color .2s ease, background-color .2s ease
  box-sizing: border-box
  &:hover
    background-color: $btnBgColorHover
    color: $btnColor
  &_trans
    background: none
    color: inherit
    border: 1px solid $btnBgColorHover

  &[disabled]
    background: $btnDisabledBgColor

.b-btn_sm
  padding: 6px 17px 7px

.b-btn_add

.b-btn-apply-filter, .b-btn-clear-filter
  margin-top: 10px
  width: 190px