[dir="rtl"]
  .b-cbox
    input[type="checkbox"]
      right: 0
      left: auto
    &__val
      padding-right: 23px
      padding-left: 0
      &:before
        right: 0
        left: auto
    &_color
      margin: 0 0px 8px 8px
      .b-cbox
        &__val
          padding-right: 0
          &:before
            right: 5px
            left: auto