[dir="rtl"]
  .b-design-option
    right: 50% !important
    left: auto
    margin-right: -180px
    margin-left: 0
    &__close
      right: 6px
      left: auto
    &__color
      input
        right: 0
        left: auto
    &__type
      padding-right: 5px
      padding-left: 0
      input
        left: 0
        right: auto
    &__layout
      padding: 8px 0 0 5px
      input
        left: 0
        right: auto