[dir="rtl"]
  .b-form
    &__row
      &__num
        float: right
      &__content
        margin-right: 62px
        margin-left: 0
    &__radio,
    &__checkbox
      padding-right: 20px
      padding-left: 0
      input
        right: 0
        left: auto