[dir="rtl"]
  .b-full-filter
    .b-full-filter__item__expand
      right: 50%
      left: auto
      margin-right: -65px
      margin-left: 0
    &__value
      padding: 5px 10px 5px 30px
      &:before
        right: 5px
        left: auto
    &__notifiction
      right: 100%
      left: auto
      margin: -6px 19px 0 0
      &:before
        left: 100%
        right: auto