.b-full-filter
  &__list-wrap
    list-style: none
    padding: 0
    margin: 0
    @include grid-media-query("palm")
      padding: 0 5px
  &__submit
    max-width: 125px
    margin-top: 22px

  &__item
    margin: 22px 0 0
    position: relative
    &:first-child
      margin-top: 0
    &_price
      margin-top: 36px

    &__title
      font-size: 1.143em
      margin: 0 0 12px

    &--huge
      .b-full-filter__widget
        border-bottom: 1px solid #e4e4e4

      .b-cbox--full
        display: none

    &--full
      .b-cbox--full
        display: list-item;

  .b-full-filter__item__expand
    position: absolute
    bottom: -14px
    left: 50%
    display: inline-block
    width: 130px
    height: 14px
    margin-left: -65px
    border: 1px solid #e4e4e4
    border-top: none
    background-color: #fff
    line-height: 11px
    font-size: .857em
    text-align: center
    cursor: pointer

  &__slider
    padding: 5px 0 0
    &__value
      span.slider-divider
        color: #bebebe
    &__embed
      margin: 17px 0 44px
      padding: 0 2px

  &__value
    cursor: pointer
    font-size: .857em
    padding: 5px 30px 5px 10px
    background-color: #121212
    border-radius: 3px
    color: #fff !important
    position: relative
    display: inline-block
    vertical-align: top
    margin: 0 0 4px
    line-height: 1.6
    box-sizing: border-box
    width: 100%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 50%
      margin-top: -10px
      right: 5px
      width: 20px
      height: 20px
      background: url(#{$images-path}/cross_white.svg)
      background-size: 20px 20px
    &:hover
      color: #fff !important
      &:before
        transform: scale(1.2)

  &__notifiction-wrap
    position: relative
    display: inline-block
    vertical-align: top

  &__notifiction
    position: absolute
    left: 100%
    top: 0
    border-radius: 3px
    background-color: #4e4e4e
    color: #fff
    font-size: .857em
    padding: 9px 0.857rem
    margin: -6px 0 0 19px
    white-space: nowrap
    z-index: $fullFilterNotificationZindex
    &:before
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 4.5px 5px 4.5px 0
      border-color: transparent #4e4e4e transparent transparent
      position: absolute
      right: 100%
      top: 13px
    a
      color: #fff
      text-decoration: none
      border-bottom: 1px solid

  &__trigger
    cursor: pointer
    display: none
    margin-bottom: 20px
    border: none
    padding: 0
    @include grid-media-query("lap")
      display: block
    @include grid-media-query("palm")
      display: block
      padding: 0 0 0 5px
    &__action
      display: block
      &_close
        display: none

.noUi-handle
  border-color: #121212

.noUi-connect
  background-color: #121212
