.b-item-list
  @extend .b-layout
  padding-bottom: 40px
  h2
    padding-top: 40px
    margin-top: 0px
    margin-bottom: 20px

  &_additional
    display: none
    .b-item-list
      &__title
        font-size: 2em
        font-weight: normal
        margin-bottom: 1em

  &__title
    font-size: 3.313em
    text-align: center
    padding-top: 42px
    margin: 0 0 46px

  &__content
    @extend %grid
    // С этим нужно что-то делать
    font-size: 0

    .b-text
      font-size: 14px

  &__item
    @extend %grid__item
    @extend %four-twelfths
    @extend %lap--one-half
    @extend %palm--one-half
    // font-size: 1rem
    .b-item
      margin: 15px 0
      transition: color .1s ease
      &__pic
        transition: opacity .1s ease
        backface-visibility: hidden
      &:hover
        .b-item__pic
          opacity: .9

  &_four-in-row
    .b-item-list
      &__item
        @extend %three-twelfths
        @extend %lap--one-half
        @extend %palm--one-half

  &__paginator
    @extend %grid__item
    @extend %one-whole
    padding-top: 40px

  &__filter-container
    @extend .b-item-list__filter
    @include grid-media-query("desk")
      width: 190px

  &_catalog
    .b-item-list__filter
      display: none

  &__next
    text-align: center
    margin: 20px auto
    .b-btn
      padding-left: 30px
      padding-right: 30px

  p
    margin-top: 0.2em
    margin-bottom: 0.2em

  &#{&}_catalog#{&}--with-filter
    padding-top: 40px
    overflow: hidden
    h2
      padding-top: 0
    @include grid-media-query("palm")
      padding-top: 0
    .b-item-list
      &__title
        padding-top: 0
        line-height: 100%
        @include grid-media-query("palm")
          padding-top: 42px
      &__filter
        width: 190px
        float: left
        border-right: 1px solid $basicBorderColor
        padding-right: 10px
      &__filter-container
        display: block
        border: none
        &.b-item-list__filter-container--trigger-visible .b-full-filter__trigger
          display: block
        @include grid-media-query((lap, palm))
          display: block
      &__content
        margin-left: 210px
      &__description
        margin-left: 234px

    @include grid-media-query((lap, palm))
      .b-item-list
        &__filter
          float: none
          width: 100%
          padding: 0
          border: none
          max-width: 500px
          margin-left: auto
          margin-right: auto
        &__content
          margin-left: -18px
        &__description
          margin-left: 6px
    .b-item-list__filter
      display: block

    &.b-item-list--with-hidden-filter
      .b-item-list
        &__content
          margin-left: -18px
        &__description
          margin-left: 6px
        &__filter
          display: none
        &__filter-container
          display: block
          &.b-item-list__filter-container--trigger-visible
            float: none
            .b-full-filter__trigger
              display: block
