.b-nav
  @extend .b-layout
  margin-top: 15px
  position: relative
  z-index: $navZindex
  @include grid-media-query((lap,palm))
    display: none
  &__list
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    border: 1px solid $basicBorderColor
    border-width: 1px 0
    &_sub
      position: absolute
      top: 100%
      left: 15px
      background-color: rgba(0, 0, 0, 0.9)
      border: none
      visibility: hidden
      opacity: 0
      z-index: $navListSubZindex
      padding: 21px 24px 19px
      white-space: nowrap
      .b-nav
        &__link
          display: block
          padding: 8px 20px 4px 0
          font-size: .813em
          margin-right: 4px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          position: relative
          color: #fff
          border: none
          &:after
            content: attr(data-count)
            color: #5d5d5d
            position: absolute
            right: 5px
            top: 8px
          &:hover
            color: #e2e2e2
        &__item
          display: block
          border-top: 1px solid rgba(255, 255, 255, 0.1)
          &:first-child
            border-top: 0
        &__list
          border: none
    &__col
      width: 240px
      display: inline-block
      vertical-align: top
      white-space: normal
      text-align: left
      margin-left: 24px
      &:first-child
        margin-left: 0

  &__item
    display: inline-block
    vertical-align: top
    text-align: left
    font-size: 1.143em
    &_has-banner
      position: absolute
      right: 130px
      top: -13px
      .b-nav__link
        width: 74px
        padding: 10px 14px 18px
        background-color: #2bcd7f
        line-height: 15px
        text-align: center
        position: relative
        &:hover
          img
            margin-top: 10px
        img
          display: block
          margin: 0 auto 13px
          transition: margin-top .2s ease
        &:after
          content: ""
          width: 0
          height: 0
          position: absolute;
          top: 100%
          left: 0
          border-top: 11px solid #2bcd7f
          border-left: 102px solid transparent

    &_has-sub
      position: relative
      &:before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 6px 6px 6px
        border-color: transparent transparent #000 transparent
        position: absolute
        bottom: 0
        left: 50%
        visibility: hidden
        opacity: 0
        margin-left: -6px
      &_center
        .b-nav__list_sub
          left: -215px
          &:before
            left: -215px
      &_reverse
        .b-nav__list_sub
          left: auto
          right: 15px
          &:before
            left: auto
            right: 30px
      &:hover
        .b-nav
          &__list
            &_sub
              visibility: visible
              opacity: 1
        &:before
          visibility: visible
          opacity: .9

  &__link
    padding: 18px 20px 15px
    display: inline-block
    vertical-align: top
    transition: color .2s ease
