.b-slider
  margin: 0 auto
  &__item
    display: block
    a
      display: block
    img
      display: inline-block
      max-width: 100%
      vertical-align: top

  .owl-pagination
    display: none

  &_thumbs
    border-top: 1px solid rgba(#000, 0.1)
    margin-top: 15px
    padding-top: 15px
    .owl-item
      transition: opacity .2s ease
      &.synced
        opacity: .8

  &_promo
    overflow: hidden
    transition: height .2s ease
    &.slides
      height: 40px
      &.loaded
        height: auto
        background: none
    @include grid-media-query((palm, lap))
      padding-left: 0
      padding-right: 0

    .owl-controls
      position: static
    .b-slider
      &__item
        text-align: center

  &_productCard
    .b-slider__item
      cursor: zoom-in

.b-slider-thumbs
  display: block
  width: 100%
  margin-top: 10px
  overflow: hidden
  &__item
    float: left
    box-sizing: border-box
    border-right: 1px solid #ccc
    cursor: pointer
    overflow: hidden
    @extend %one-sixth
    @extend %palm--one-quarter
    @extend %lap--one-quarter
    &.active
      opacity: .8
    img
      width: 100%
      height: auto
      vertical-align: top
