[dir="rtl"]
  .color-picker-popup
    text-align: right

  .color-picker-popup__arrow
    margin-right: -7px
    margin-left: 0
    right: 50%
    left: auto

  .cp-saturation-spectrum .cp-saturation-drag
    margin: -3px -3px 0 0
    right: 0px
    left: auto
  .cp-hue-spectrum .cp-hue-drag
    right: 50%
    left: auto
    margin: -4px -6px 0 0
