.comments
  margin-bottom: 2em

.comment__message__time
  margin-right: 1em
  text-align: right
  vertical-align: top
  white-space: nowrap
  margin-bottom: 0.5em

.comment__message__text
  text-align: left
  margin-bottom: 0.5em
