[dir="rtl"]
  .design-settings
    right: 0
    left: auto
    .switcher__input
      &:checked + .switcher__box
        .switcher__knob
          right: 15px
          left: auto

  .design-settings__close-button
    left: 0
    right: auto

  .design-settings__option
    position: relative
    & + &
    .noUi-value
      left: 12px
      right: auto

  .design-settings__slider--with-value
    .design-settings__slider-value
      text-align: left

  .design-settings__option--row
    .design-settings__option-content
      text-align: left

  .design-settings__attach-box
    border-radius: 3px 0 0 3px

  .design-settings__attach-delete
    left: 12px
    right: auto

  .design-settings__attach--image
    .select-file--icon
      left: 6px
      right: auto
