.design-settings
  width: $designSettingsWidth
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: $designSettingsBg
  font-size: $designSettingsFontSize
  font-family: $designSettingsFontFamily
  color: $designSettingsColor
  z-index: $designSettingsZindex
  will-change: transform
  .switcher__input
    &:checked + .switcher__box
      .switcher__knob
        left: 15px
  .switcher__box
    width: 35px
    height: 20px
  .switcher__knob
    width: 20px
    height: 20px

// Header
.design-settings__header
  height: $designSettingsHeaderHeight
  padding: 0 12px
  background-color: $designSettingsHeaderBg
  font-weight: 700
  font-size: 11px
  line-height: $designSettingsHeaderHeight
  letter-spacing: 0.2em
  text-transform: uppercase
  color: $designSettingsHeaderColor
  text-align: center

.design-settings__close-button
  width: $designSettingsHeaderHeight
  height: $designSettingsHeaderHeight
  margin: 0
  padding: 0
  position: absolute
  top: 0
  right: 0
  border: none
  background-color: transparent
  background-position: 50% 50%
  background-repeat: no-repeat
  background-image: url(#{$images-path}/cross_white.svg)
  background-size: 30px auto
  outline: none
  text-indent: -9999px
  cursor: pointer
  opacity: .5

// Body
.design-settings__body
  height: 100%
  margin-top: -$designSettingsHeaderHeight
  padding-top: $designSettingsHeaderHeight
  padding-bottom: 40px
  box-sizing: border-box

  .react-sanfona-item-expanded
    margin-bottom: 20px

.design-settings__scroll
  height: 100%
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.design-settings__group
  padding: 0 12px
  &:last-child
    margin-bottom: 0!important
    padding-bottom: 12px

.design-settings__group-header
  padding: 10px 0
  font-weight: 700
  font-size: 11px
  line-height: 15px
  letter-spacing: 0.14em
  text-transform: uppercase
  color: #8e9398

.design-settings__group-content
  background-color: #fff
  border-radius: 3px

.design-settings__option
  position: relative
  & + &
    border-top: 1px solid #e9e9e9
  .noUi-value
    position: absolute
    top: 12px
    right: 12px
    color: #888

.design-settings__slider--with-value
  .noUi-target
    width: 225px
    display: inline-block

  .design-settings__slider-value
    width: 27px
    text-align: right
    display: inline-block
    vertical-align: middle

.design-settings__option--row
  width: 100%
  display: table
  .design-settings__option-title,
  .design-settings__option-content
    display: table-cell
    vertical-align: middle
  .design-settings__option-title + .design-settings__option-content
    padding-top: 12px
  .design-settings__option-content
    text-align: right

.design-settings__option-title
  padding: 12px

.design-settings__option-content
  padding: 12px
  .design-settings__option-title + &
    padding-top: 0

.design-settings__attach
  margin: -12px
  text-align: center
  .select-file
    padding: 12px
    display: block
    text-decoration: none
  .select-file--icon
    padding: 0
    display: inline-block
  &.__uploaded
    .design-settings__attach-box

.design-settings__attach-box
  padding: 12px 0
  position: relative
  border-bottom: 1px solid #e9e9e9
  overflow: hidden
  border-radius: 3px 3px 0 0

.design-settings__attach-delete
  width: 30px
  height: 30px
  position: absolute
  display: block
  top: 12px
  right: 12px
  background-position: 50% 50%
  background-repeat: no-repeat
  background-color: rgba(0, 0, 0, .4)
  background-image: url(#{$images-path}/cross_white.svg)
  background-size: 30px auto
  cursor: pointer
  border-radius: 50%

.design-settings__attach-img
  max-width: 100%
  vertical-align: top

.design-settings__attach--image
  padding-top: 12px
  .design-settings__attach-box
    min-height: 54px
    padding: 0
    margin-bottom: 12px
    border-bottom: 0
    border-radius: 0
  .select-file--icon
    position: absolute
    top: 7px
    right: 6px
    opacity: .5
    transition: opacity .3s ease
    &:hover
      opacity: 1

// Footer
.design-settings__footer
  height: $designSettingsFooterHeight
  margin-top: -$designSettingsFooterHeight
  position: relative

.design-settings__save-button
  height: $designSettingsSaveButtonHeight
  width: 100%
  margin: 0
  padding: 0
  display: inline-block
  border: none
  background: $designSettingsSaveButtonBg
  font-size: 12px
  line-height: $designSettingsSaveButtonHeight + 2
  font-family: $designSettingsFontFamily
  letter-spacing: 0.14em
  text-transform: uppercase
  color: $designSettingsSaveButtonColor
  cursor: pointer
  outline: none
  &.__disabled
    // background-color: lighten($designSettingsSaveButtonBg, 12%)
    // color: lighten($designSettingsSaveButtonBg, 34%)
    background: #4e5358
    cursor: default
