[dir="rtl"]
  .post--short
    .post__image
      margin-left: 30px
      margin-right: 0
      float: right
      @include grid-media-query((lap, palm))
        margin:
          left: 0
          right: auto