[dir="rtl"]
  .radiobtn
    &[data-tooltip]
      &:before
        margin-right: -5px
        margin-left: 0
        right: 50%
        left: auto
      &:after
        right: 50%
        left: auto
  .radiobtn__input
    right: 0
    left: auto

  .radiobtn--circle
    margin-left: 6px
    margin-right: 0

    &.radiobtn--custom
      .radiobtn__ind
        &:before
          border-right: 2px solid #ffbc75 !important
          border-left: 2px solid #6ba7ea !important
  .radiobtn--default
    margin-left: 14px
    margin-right: 0

  .radiobtn--font
    margin-left: 14px
    margin-right: 0