[dir="rtl"]
  .rc-slider-track
    right: 0
    left: auto

  .rc-slider-handle
    margin-right: -7px
    margin-left: 0

  .rc-slider-mark
    right: 0
    left: auto

  .rc-slider-dot
    margin-right: -4px
    margin-left: 0

  .rc-slider-vertical
    .rc-slider-track
      right: 5px
      left: auto
    .rc-slider-handle
      margin-right: -5px
      margin-left: 0

    .rc-slider-mark
      right: 18px
      left: auto

    .rc-slider-dot
      right: 2px
      left: auto

  .rc-slider-tooltip
    right: -9999px
    left: auto

  .rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow
    bottom: 4px
    right: 50%
    margin-right: -4px
    margin-left: 0