[dir="rtl"]
  .switcher__input
    right: 0
    left: auto

  .switcher__box
    .switcher__input:checked + &
      .switcher__knob
        left: 20px
        right: auto

  .switcher__knob
    right: 0
    left: auto