.top-banner
  display: none
  width: 100%
  position: relative
  background-color: #3f3f3f
  color: #fff
  text-align: center
  overflow: hidden
  z-index: $topBannerZindex

.top-banner__close
  width: 36px
  height: 36px
  position: absolute
  top: 0
  right: 0
  background-position: 50% 0
  background-repeat: no-repeat
  background-image: url(#{$images-path}/cross_white.svg)
  background-size: contain
  cursor: pointer

.top-banner__content
  padding: 10px 40px

