[dir="rtl"]
  .Bubble
    &:before
      right: $bubbleSmallWidth / 4
      left: auto
    &-text
      padding-left: 20px
      padding-right: $bubbleSmallWidth
    &-count
      left: $bubbleCountSize / -2
      right: auto
    &--publish
      right: 100% !important
      left: 0 !important
      margin-right: 12px!important
      margin-left: 0 !important