[dir="rtl"]
  .Instagram
    &-entries
      margin-right: -24px
      @include grid-media-query(palm)
        margin-right: 0
    &-entry
      @include grid-media-query(palm)
        padding-right: 0