.Userbar
  top: 30px
  left: 30px
  position: fixed
  z-index: $userBarZindex
  will-change: transform
  .Bubble:not(:first-child)
    display: none  
  &:hover
    .Bubble
      float: left
      clear: both
      display: block
      margin-bottom: 12px
  @include grid-media-query((lap, palm))
    display: none

.TwoBubbles :nth-child(-n+2)
  display: block !important
  margin-bottom: 12px
