// Variables for themes
$font-stack-minion-family: "minion-pro", TimesNewRoman, "Times New Roman", times, serif
$font-stack-apercu-family: "apercu", Arial, Helvetica, sans-serif
$font-stack-verdana-family: Verdana, Geneva, sans-serif

$font-stack-helvetica-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-gotham-family: "Gotham Pro", "Helvetica Neue", Helvetica, Arial, sans-serif

$font-stack-ptserif-family: 'PT Serif', Georgia, serif
$font-stack-ptsans-family: 'PT Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-stack-lora-family: 'Lora', serif

$font-stack-default-family: $font-stack-helvetica-family

//Basic theme settings
$font-stack-default-size: 14px

$basicColor: #121212
$basicColorHover: #353535
$basicBorderColor: rgba(0, 0, 0, .12)
$lineHeight: 1.42857

//Basic dark theme setting
$darkPageBg: #444349
$darkText: #fff
$darkMenuText: #d4d4d4
$darkMenuTextHover: #e2e2e2

//Wannabe theme setting
$wannabeBorderColor: #EFEFEF

//Sugar theme setting
$wannabeColor: #222

//Etc theme setting
$etcPageBg: #000
$etcText: #fff
$etcHover: #868383

//CC theme setting
$ccText: #242427
$ccLineHeight: 1.538
$ccLink: #303030
$ccLinkHover: #ef5a61
$ccBar: #242427
$ccBarText: #7d7d7d

$bubbleHeight: 50px
$bubbleSmallWidth: 50px
$bubbleBackground: rgba(black, 0.8)
$bubbleBackgroundHover: rgba(black, 0.7)
$bubbleTextColor: #fff
$bubbleCountSize: 30px
$bubbleCountTextColor: #fff
$bubbleCountBackground: #00aeff

$designSettingsWidth: 300px
$designSettingsBg: #32373b
$designSettingsFontSize: $font-stack-default-size
$designSettingsFontFamily: $font-stack-default-family
$designSettingsColor: #121212
$designSettingsHeaderHeight: 40px
$designSettingsHeaderBg: #444a50
$designSettingsHeaderColor: #dfe1e3
$designSettingsFooterHeight: $designSettingsHeaderHeight
$designSettingsSaveButtonHeight: $designSettingsFooterHeight
$designSettingsSaveButtonBg: #54ba59
$designSettingsSaveButtonColor: #fff
