[dir="rtl"]
  .b-cart__action__col-right
    text-align: left
    right: 25%
    left: auto
  .b-cart__total-sum
    text-align: left
  .b-cart__action__code
    padding: 14px 17px 13px 3px
  .b-cart__action__col-submit
    padding-right: 0
    margin-right: 2%
    margin-left: 0
